import java.util.*;


public class Input {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter The number of rows and columns");
        int rows = sc.nextInt();
        int columns =sc.nextInt();
        int arr[][] = new int[rows][columns];
        //input
        System.out.println("Enter values in matrix");
        for(int i=0;i<rows;i++){
            for(int j=0;j<columns;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        //output
        for(int i=0;i<rows;i++){
            for(int j=0;j<columns;j++){
                System.out.println(arr[i][j]+" ");
            }
            System.out.println();
        }
        
    }
    
}
