import java.util.*;
public class Update {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter 1 or 0");
        int oper = sc.nextInt();
        //oper = 1: Set , oper = 0: Clear
        int n = 5; //0101 ----> 0111 ----> dec 7
        int pos = 1;
        int bitMask = 1 << pos;
        if (oper==1) {
          //set
          int newNumber = bitMask | n;
          System.out.println(newNumber);  
        }else{
            //clear
            int newBitMask = ~(bitMask);
            int newNumber = newBitMask & n;
            System.out.println(newNumber);
        }
    }
    
}
